
projects[context][patch][] = "https://www.drupal.org/files/issues/context-2130655-update-block-info-3.patch"

projects[jquery_update][patch][] = "https://www.drupal.org/files/issues/2531016-add-permissions-to-form-alter.patch"

projects[webform][patch][] = "https://www.drupal.org/files/issues/2534098-surpress-calendar-icon-w-aria.patch"

projects[quicktabs][patch][] = "https://www.drupal.org/files/issues/2534684-quicktab-accordion-autoheight-jqueryui.patch"

projects[content_menu][patch][] = "https://www.drupal.org/files/issues/content_menu-bigmenu-support-2054745-6.patch"

projects[file_entity][patch][] = "https://www.drupal.org/files/issues/file_entity-update-7211-fails-2584009-2.patch"

projects[video_filter][patch][] = "https://www.drupal.org/files/issues/video_filter-add-allowfullscreen-attribute-2577779-3-7.patch"

projects[video_filter][patch][] = "https://www.drupal.org/files/issues/video_filter-https_support-786774-7.x-3.1.patch"

projects[navbar][patch][] = "https://www.drupal.org/files/issues/navbar-shortcut_switch_menu_display-2653122-2-7.patch"

projects[ldap_servers][patch][] =  "https://www.drupal.org/files/issues/ldap-changed_ldap_servers_bind_method_field-1839798-17.patch"

projects[video_embed_field][patch][] = "https://www.drupal.org/files/issues/video_embed_field-youtube_options_not_applied-2580459-7.patch"

; @see https://cuboulder.atlassian.net/browse/FIT-968
projects[quicktabs][patch][] = "https://www.drupal.org/files/issues/quicktabs-invalid-argument-foreach-2661436-2-7.patch"

; @see https://cuboulder.atlassian.net/browse/FIT-1059
projects[responsive_preview][patch][] = "https://www.drupal.org/files/issues/responsive_preview-file_pattern-2681461-2-7.patch"
projects[responsive_preview][patch][] = "https://www.drupal.org/files/issues/responsive_preview-wrap_config_in_description-2688791.patch"

; @see https://cuboulder.atlassian.net/browse/FIT-1768
projects[linkchecker][patch][] = https://www.drupal.org/files/issues/linkchecker-disable-on-cron-2704193-7-3.patch

; @see https://cuboulder.atlassian.net/browse/FIT-1702
projects[linkchecker][patch][] = https://www.drupal.org/files/issues/bean-integration-2127731-0.patch
projects[linkchecker][patch][] = https://www.drupal.org/files/integration-independent-modules-1390872-15.patch

; @see https://cuboulder.atlassian.net/browse/FIT-1879 and https://www.drupal.org/node/1809958
projects[views][patch][] = https://www.drupal.org/files/issues/views-undefined_var_ajax_exposed_filter-1809958-37.patch

; @see https://cuboulder.atlassian.net/browse/FIT-1834
projects[bean][patch][] = https://www.drupal.org/files/issues/bean-watchdog_logging-2714693-5-7.x.patch

; @see https://cuboulder.atlassian.net/browse/FIT-1934
projects[video_filter][patch][] = https://www.drupal.org/files/issues/video_filter-aspect-ratio-2749297-2-D7.patch

; @see https://cuboulder.atlassian.net/browse/FIT-1910
projects[insert][patch][] = file://modules/contrib/insert/insert-pathologic.patch

; @see https://cuboulder.atlassian.net/browse/FIT-2066
projects[module_missing_message_fixer][patch][] = file://modules/contrib/module_missing_message_fixer/drush_integration-2770115-2.patch
